<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFrameworkUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3U-R4-2FH">
                                <rect key="frame" x="104" y="275" width="167" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6Gl-Tg-edZ"/>
                                </constraints>
                                <state key="normal" title="Take Photo From Gallary"/>
                                <connections>
                                    <action selector="buttonHandlerGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2p-Gy-j53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u41-wv-ANk">
                                <rect key="frame" x="101" y="324" width="173" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FWA-Qb-vnH"/>
                                </constraints>
                                <state key="normal" title="Take Photo From Camera"/>
                                <connections>
                                    <action selector="buttonHandlerCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zx-va-GKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMg-1C-GMI">
                                <rect key="frame" x="168" y="373" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="E6Z-DZ-5D2"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="buttonHandlerReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeE-Mp-G1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u41-wv-ANk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hmy-ZE-jYn"/>
                            <constraint firstItem="u41-wv-ANk" firstAttribute="top" secondItem="p3U-R4-2FH" secondAttribute="bottom" constant="10" id="NWX-Hv-6BA"/>
                            <constraint firstItem="EMg-1C-GMI" firstAttribute="top" secondItem="u41-wv-ANk" secondAttribute="bottom" constant="10" id="PCS-cT-0wD"/>
                            <constraint firstItem="p3U-R4-2FH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RGd-ve-bRc"/>
                            <constraint firstItem="u41-wv-ANk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YSU-iH-vER"/>
                            <constraint firstItem="EMg-1C-GMI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="stC-Uf-wAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
